<?xml version="1.0" encoding="iso-8859-1"?>

<!--
  ~ Copyright (c) 2015, UltraMixer Digital Audio Solutions <info@ultramixer.com>, Seth J. Morabito <sethm@loomcom.com>
  ~ All rights reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  -->

<!-- ===========================================================================================
Use this sample build in your own projects. Make sure to build the parent project first.
If you prefer putting the created JarBundler-X.X.X.jar file in your local ANT library,
make sure to remove the 'classpath' attribute from the "taskdef" element.
============================================================================================ -->

<project name="Hello World" default="simple" basedir=".">

    <property name="version" value="3.4.0-SNAPSHOT"/>
    <property name="buildnumber" value="213"/>
    <property name="jarbundler.jar" value="../build/jarbundler-${version}.jar"/>

    <tstamp>
        <format property="this_year" pattern="yyyy"/>
    </tstamp>

    <property name="copyright" value="Copyright &#xa9; ${this_year} UltraMixer"/>


    <target name="compile" description="Compile the classes">
        <mkdir dir="classes"/>
        <javac srcdir="src/main/java" destdir="classes" deprecation="on" source="1.6" target="1.6" includeAntRuntime="yes"/>
    </target>


    <target name="getJavaStub" description="Download a modern JavaApplicationStub which supports Java 1.5 - 16">
        <get src="https://raw.githubusercontent.com/tofi86/universalJavaApplicationStub/master/src/universalJavaApplicationStub"
             dest="build/universalJavaApplicationStub" />
        <chmod file="build/universalJavaApplicationStub" perm="ugo+rx"/>
    </target>


    <target name="jar" depends="compile" description="Create JAR file">
        <mkdir dir="build"/>
        <jar jarfile="build/${ant.project.name}.jar" basedir="classes"/>
    </target>


    <!-- Create a JNI library for launching the Help Viewer -->
    <target name="jni" description="Create HelpBook JNI Library">
        <mkdir dir="build"/>
        <exec executable="cc">
            <arg line="-c"/>
            <arg line="-I /System/Library/Frameworks/JavaVM.framework/Headers"/>
            <arg line="-o build/HelpBookJNI.o"/>
            <arg value="src/main/obj-c/HelpBookJNI.m"/>
        </exec>

        <exec executable="cc">
            <arg line="-dynamiclib"/>
            <arg line="-framework JavaVM"/>
            <arg line="-framework Cocoa"/>
            <arg line="-o build/libHelpBookJNI.jnilib"/>
            <arg value="build/HelpBookJNI.o"/>
        </exec>

        <delete file="build/HelpBookJNI.o" quiet="true"/>
    </target>


    <!-- Create a simple application to see if all the bits came together properly -->
    <target name="simple" depends="jar, getJavaStub" description="Build an example application">
        <taskdef name="jarbundler"
                 classpath="${jarbundler.jar}"
                 classname="com.ultramixer.jarbundler.JarBundler"/>

        <!--
            Set 'usejavaxkey' to 'true' and 'stubfile' to a modern JavaApplicationStub implementation if you want
            to support Java 1.5 - 16 on all old and modern macOS systems. Otherwise Apple's default
            JavaApplicationStub will be used which will not run on modern macOS systems.
        -->
        <jarbundler dir="${basedir}/build" verbose="true" showPlist="true"
                    name="${ant.project.name}"
                    mainclass="com.ultramixer.jarbundler.example.HelloWorld"
                    jar="build/${ant.project.name}.jar"
                    icon="icons/${ant.project.name}.icns"
                    version="${version}"
                    copyright="${copyright}"
                    highresolutioncapable="true"
                    usejavaxkey="true"
                    stubfile="build/universalJavaApplicationStub"
        />
    </target>


    <!--
       Create a complex application which:
           - Recognizes text and html document types
           - Has a bundle document type, extension '.hello'
           - Includes a Help Book
     -->
    <target name="complex" depends="jar, jni, getJavaStub" description="Build an example application">
        <taskdef name="jarbundler"
                 classpath="${jarbundler.jar}"
                 classname="com.ultramixer.jarbundler.JarBundler"/>

        <jarbundler dir="${basedir}/build" verbose="true" showPlist="false"
                    name="${ant.project.name}"
                    copyright="${copyright}"
                    shortname="Hello"
                    signature="Helo"
                    usejavaxkey="true"
                    stubfile="build/universalJavaApplicationStub"
                    mainclass="com.ultramixer.jarbundler.example.HelloWorld"
                    jar="build/${ant.project.name}.jar"
                    icon="icons/${ant.project.name}.icns"
                    jvmversion="9+"
                    version="${version}"
                    build="${buildnumber}"
                    bundleid="com.ultramixer.jarbundler.example.HelloWorld"
                    helpbookfolder="HelpBook"
                    helpbookname="Hello World Help"
                    suFeedURL=""
                    highresolutioncapable="true"
        >

            <!-- Adjust the look, feel and behavior -->
            <javaproperty name="apple.laf.useScreenMenuBar" value="true"/>
            <javaproperty name="apple.awt.brushMetal" value="true"/>
            <javaproperty name="apple.awt.showGrowBox" value="false"/>

            <lsenvironment name="DYLD_LIBRARY_PATH"
                           value="Contents/Resources/native/mac/x86:$DYLD_LIBRARY_PATH"/>

            <!-- Associate document types with this application -->
            <documenttype name="Hello World text document"
                          extensions="txt text"
                          ostypes="TEXT sEXT ttro"
                          iconFile="icons/txt.icns"
                          role="Editor"/>

            <documenttype name="Hello World HTML document"
                          extensions="html htm"
                          iconFile="icons/html.icns"
                          role="Editor"/>

            <documenttype name="Hello World RTF document"
                          extensions="rtf"
                          role="Viewer"/>

            <documenttype name="Hello World images"
                          mimetypes="image/jpeg image/png"
                          role="Viewer"/>

            <documenttype name="Hello project document"
                          extensions="hello"
                          iconFile="icons/Hello Document.icns"
                          bundle="true"
                          role="Editor"/>

            <!-- Just proving we can included these files.  Might use them in About boxes -->
            <resourcefilelist dir=".." files="LICENSE.TXT"/>

            <!-- Copy the HelpBook JNI library  -->
            <javafilelist dir="${basedir}/build" files="libHelpBookJNI.jnilib"/>


            <!--
                Copy the HelpBooks to the language specific folders
                * English will use the folder name and book name from the Bundle
                * German or 'de' will use the custom folder name and book name
            -->
            <helpbook locale="English">
                <fileset dir="HelpBook/English"/>
                <fileset dir="HelpBook/common"/>
            </helpbook>
            <helpbook locale="German" foldername="Hilfebuch" name="Hallo Welt Hilfe">
                <fileset dir="HelpBook/German"/>
                <fileset dir="HelpBook/common"/>
            </helpbook>

        </jarbundler>

    </target>


    <target name="clean" description="Clean up anything we can't rebuild">
        <delete dir="build" quiet="true"/>
        <delete dir="classes" quiet="true"/>
    </target>

</project>
